.content {
    position: relative;
    margin-left: 670px; 
    flex-grow: 1; 
    padding: 50px;
    color: #fff;
    overflow-y: auto; 
  }
  
  .title {
    width: 600px;
    font-size: 100px;
    font-weight: bold;
    line-height: 85px;
  }
  
  .highlight {
    color: #444;
  }
  
  .description {
    width: 480px;
    font-size: 16px;
    margin-top: 15px;
    color: #bbb;
  }
  
  .stats {
    display: flex;
    margin-top: 30px;
    gap: 40px;
    width: 91px;
    height: 122px;
  }
  
  .stat h2 {
    font-family: poppins;
    font-size: 75px;
    color: #fff;
    font-weight: 900;
  }
  
  .stat p {
    font-size: 14px;
    color: #bbb;
    margin-top: -10px;
  }
  
  .cards {
    width: 70%;
    height: 1fr;
    margin-top: 50px;
    display: flex;
    gap: 20px;
  }
  
  .card {
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    width: 50%;
  }
 .icon-bi{
  font-size: 28px;
  margin-left: -170px;
 margin-bottom: 10px;
 }
  
  .orange {
    width: 400px;
    background: #ff6b00;
  }
  
  .green {
    background: #4caf50;
    width: 500px;

  }
  @media (max-width: 1024px) {
    .content {
        margin-left: 0;
        padding: 30px;
        text-align: center;
    }

    .title {
        width: 100%;
        font-size: 80px;
        line-height: 70px;
        text-align: center;
    }

    .description {
        width: 90%;
        font-size: 14px;
        margin: 10px auto;
    }

    .stats {
        justify-content: center;
        flex-direction: row;
        gap: 30px;
    }

    .stat h2 {
        font-size: 60px;
    }

    .stat p {
        font-size: 12px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .card {
        width: 80%;
        padding: 15px;
    }

    .orange,
    .green {
        width: 90%;
    }

    .icon-bi {
        font-size: 24px;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 60px;
        line-height: 55px;
    }

    .description {
        font-size: 14px;
    }

    .stat h2 {
        font-size: 50px;
    }

    .cards {
        width: 100%;
    }

    .card {
        width: 90%;
    }
}

@media (max-width: 480px) {
  .title {
      font-size: 40px;
      line-height: 40px;
  }

  .description {
      font-size: 12px;
  }

  .stats {
      flex-direction: row; 
      justify-content: center;
      align-items: center; 
      gap: 15px;
      width: 100%; 
      margin-top: -20px;
  }

  .stat h2 {
      font-size: 40px;
  }

  .stat p {
      font-size: 10px;
  }

  .cards {
    display: none;
      width: 100%;
  }

  .card {
      width: 100%;
      padding: 10px;
  }

  .icon-bi {
      font-size: 20px;
  }
}
